import numpy as np


def forward(a, b):
    """
    Функция приводит матрицу к треугольному виду, применяя метод Гаусса (схему единственного деления). Прямой ход.

    :param a: исходная матрица A
    :param b: исходный столбец свободных членов b
    :return: матрица и столбец свободных членов после применения метода Гаусса
    """
    # Размерность матрицы
    n = len(a[0])

    for k in range(0, n):                           # Проходим каждый столбец, одна итерация этого цикла зануляет его
        for i in range(k + 1, n):                   # Элемент под главной диагональю
            r = a[i][k] / a[k][k]
            for j in range(k, n):                   # Вычитаем из всей строки другую, k-й элемент равен нулю
                a[i][j] = a[i][j] - r * a[k][j]
            b[i] = b[i] - b[k] * r                  # То же самое со столбцом свободных членов

    diag = np.array([a[i][i] for i in range(n)])    # Запоминаем значения главной диагонали

    for i in range(0, n):                           # И делим на них каждую всю строку,
        for j in range(0, n):                       # чтобы получить единицу на главной диагонали
            a[i][j] = a[i][j] / diag[i]
        b[i] = b[i] / diag[i]

    return a, b


def backward(a, b):
    """
    Функция вычисляет значения x СЛАУ Ax=b у матрицы треугольного вида. Обратный ход.

    :param a: матрица треугольного вида
    :param b: столбец свободных членов после применения метода Гаусса
    :return: вектор со значениями x
    """
    # Размерность матрицы
    n = len(a[0])

    # Вектор со значениями x
    x = np.zeros(n)
    x[n - 1] = b[n - 1] / a[n - 1][n - 1]   # Вычисление x_n

    for i in range(n - 2, -1, -1):          # Вычисление остальных x, начиная с предпоследнего
        sum = 0
        for j in range(i + 1, n):           # В цикле умножаем уже вычисленные значения x на значения матрицы a
            sum += a[i][j] * x[j]
        x[i] = (b[i] - sum) / a[i][i]       # И делим на соответсвующее значение матрицы a на главной диагонали

    return x


def gaussian(a, b):
    """
    Функция вычисляет значения x СЛАУ Ax=b, применяя метод Гаусса (схему единственного деления).
    В консоль выводятся исходные данные, промежуточные и финальные результаты.

    :param a: исходная матрица A
    :param b: исходный столбец свободных членов b
    :return: вектор со значениями x
    """
    print('Исходная матрица коэффициентов:\n', a)
    print('Исходный столбец свободных членов:\n', b)

    forward_result = forward(a, b)
    print('\nМатрица коэффициентов после прямого хода:\n', forward_result[0])
    print('Столбец свободных членов:\n', forward_result[1])

    x = backward(forward_result[0], forward_result[1])
    print('\nВектор со значениями x:\n', x)

    return x
